<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display</title>
	<style type="text/css">
		h1{
			background-color:red;
			display:inline;
		}
		span{
			background-color:yellow;
			display:block;
		}
		.a{
			border:5px solid black;
			background-color:black;
			height:200px;
			width:200px;
			float:left;
		}
		.b{
			border:5px solid green;
			background-color:green;
			height:200px;
			width:200px;
			float:left;
			display:none;
		}
		.c{
			border:5px solid yellow;
			background-color:yellow;
			height:200px;
			width:200px;
			float:left;
			visibility:hidden;
		}
		.d{
			border:5px solid red;
			background-color:red;
			height:200px;
			width:200px;
			float:left;
		}
	</style>
</head>
<body>
<h1>This is Dispaly Method</h1>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodiam
</span>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</body>
</html>